PORT=12020
NODE_ENV=development | production

FIREBASE_APIKEY=string
FIREBASE_AUTHDOMAIN=string
FIREBASE_DATABASEURL=string
FIREBASE_PROJECTID=string
FIREBASE_STORAGEBUCKET=string
FIREBASE_MESSAGINGSENDERID=string