<!DOCTYPE html>   
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="0b8UjZ8VIWQmQQ27I5LMM6vnx4EtG1GdiaBTPOWye_8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="manifest" href="/manifest.json">
        <link href="/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="icon" href="/images/icons/icon-512x512.png">
        <title>Create Config in Seconds - Doconfig</title>
        <style>
            .animate-list-move {
                transition: transform .5s;
            }
            .animate-list-enter-active, .animate-list-leave-active {
                transition: all .3s;
            }
            .animate-list-enter, .animate-list-leave-to {
                opacity: 0;
                transform: translateY(30px);
            }
            .page-transition-enter-active, .page-transition-leave-active {
                transition-property: opacity, transform;
                transition-duration: .25s;
            }
            .page-transition-enter-active {
                transition-delay: .25s;
            }
            .page-transition-enter {
                opacity: 0;
            }
            .page-transition-leave-active {
                opacity: 0.5;
            }
            .page-transition-enter {
                transform: translateY(-100%)
            }
            .fade-enter-active, .fade-leave-active {
                transition: opacity .5s;
            }
            .fade-enter, .fade-leave-to {
                opacity: 0;
            }
        </style>
        <link href="/css/style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="app"></div>
        <div id="alert" class="alert"></div>
        <script src="/js/app.js"></script>
        
        <!-- Histats.com  START  (aync)-->
        <script type="text/javascript">var _Hasync= _Hasync|| [];
        _Hasync.push(['Histats.start', '1,3990718,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function() {
        var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
        hs.src = ('//s10.histats.com/js15_as.js');
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();</script>
        <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3990718&101" alt="" border="0"></a></noscript>
        <!-- Histats.com  END  -->
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113064965-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113064965-1');
        </script>
        <!-- end of Global site tag (gtag.js) - Google Analytics -->
    </body>
</html>